<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Registration"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/darkblue"
        android:textSize="25dp"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:text="Username:"></TextView>
        <EditText
            android:layout_width="150dp"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular"
            android:hint="Enter Name"
            android:inputType="text"
            android:padding="10dp"></EditText></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:padding="5dp"
                android:textSize="25dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Password:"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/ed2"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular"
                android:hint="Enter Password"
                android:inputType="number"
                android:padding="10dp"></EditText></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:padding="5dp"
                android:textSize="25dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Email       :"></TextView>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/et3"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"></EditText></LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Login"
            android:layout_margin="15dp"
            android:background="#b2b2"
            android:layout_gravity="center"></Button>


    </LinearLayout>

</LinearLayout>